<!DOCTYPE html>
<html>
	<head>
		<title>A Christian Blog</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Jim+Nightshade&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Nunito+Sans:wght@200&family=WindSong:wght@500&display=swap" rel="stylesheet">
		<link rel="icon" href="favicon.png" type="image/png">
	</head>
	<body>
		<div id="main">
			<div id="header">
				<h1>A Christian Blog</h1>
				<div id="nav">
					<ul class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="regen.html">Regen</a></li>
						<li><a href="study.html">Study</a></li>
						<li><a href="prayer.html">Prayer</a></li>
					</ul>
				</div>
			</div>
			<div class="content2">
				<div class="groups">	
					<div class="sermon">
						<img src="Group1.png" alt="Green background" onclick="window.location.href='sermon.html';">
						<button class="btn1 move1" onclick="window.location.href='sermon.html';"><h4>Sermons</h4></button>
					</div>
					<div class="sermon">
						<img src="Group2.png" alt="Light green background" onclick="window.location.href='group.html';">
						<button class="btn2 move2" onclick="window.location.href='group.html';"><h4>Study Group</h4></button>
					</div>
					<div class="sermon">
						<img src="Group3.png" alt="Orange background" onclick="window.location.href='race.html';">
						<button class="btn3 move3" onclick="window.location.href='race.html';"><h4>Race</h4></button>
					</div>
					<div class="sermon">
						<img src="Group1.png" alt="Green background" onclick="window.location.href='gender.html';">
						<button class="btn1 move4" onclick="window.location.href='gender.html';"><h4>Gender</h4></button>
					</div>
					<div class="sermon">
						<img src="Group2.png" alt="Light green background" onclick="window.location.href='reconciliations.html';">
						<button class="btn2 move5" onclick="window.location.href='reconciliations.html';"><h4>Reconciliation</h4></button>
					</div>
					<div class="sermon">
						<img src="Group3.png" alt="Orange background" onclick="window.location.href='christian.html';">
						<button class="btn3 move6" onclick="window.location.href='christian.html';"><h4>How to </br>Christian</h4></button>
					</div>
				</div>
			</div>
			<div id="footer">
				<div class="footer">
					<p>&copy; Gina Rae Reynolds 2022</p>
				</div>
			</div>
		</div>
	</body>
</html>